# uni-management-system

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AcademicStaffDao.java  CourseDao.java  EnrollmentDao.java  StudentDao.java
src/main/java/model/: AcademicStaff.java  Course.java  Enrollment.java  Grade.java  Student.java
src/main/java/ui/: AcademicStaffPanel.java  CoursePanel.java  EnrollmentPanel.java  MainFrame.java  StudentPanel.java
src/main/java/utils/: JpaUtil.java
src/main/resources/: META-INF
